* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
  }
  /* background color for body 
  
}*/
body {
    background-color: #f6f8fa;
  }

  /* remove default style from list */
  ul li{
    list-style: none;
  }
  ul li a{
    text-decoration: none;
  }
  /* style for header */
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./Photos/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
  }

  /* style for navgation */
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 29px 3px;
  }
  nav img{
    height: 45px;
    width: 120px;
    padding-left: 30px;
    
  }
   nav ul {
    display: flex;
    align-items: center;
   
  }
nav ul li a {
    color: white;
  margin-right: 50px;
  font-size: 19px;
}
hr{
    height: 3px;
    background: white;
    margin: 0 70px;
}
/* Desinig the div inside the header */
header div {
    color: peru;
    margin-left: 140px;
    margin-top: 80px;
}
header div h1{
    font-size: 60px;
    margin-bottom: 30px;
}
header div p{
     font-size: 19px;
     font-weight: 500;
     width: 420px;
}
/* style for button  for all  button*/
button {
    background: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    font-size: 18px;
}

/* Desining for the multiple logos box */
.my-logos{
    /* background-color: rgb(116, 57, 57); */
    background-color: rgb(173, 174, 175);
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    position: relative;
    bottom: 50px;
}
.my-logos img {
    width: 156px;
    height: 38px;
  }
 /* Desinig  the wrapper section of the carsd*/
 .cards-wrapper-section h1 {
     font-weight: 800;
     text-align: center;
     letter-spacing: 0.01em;
     color: blue;
 }
 .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
 }

 /* Desining for every image card */
  .card {
   flex-basis: 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
  }
  /* TO  the image size for every iamge card*/
  .card img {
    width: 390px;
    height: 300px;
    border-radius: 30px;
  }

  /* designing the card box of card */
.card-box {
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    width: 328px;
    height: 100px;
    border-radius: 20px;
    background: rgb(125, 154, 165);
    position: relative;
    bottom: 50px;
    display: flex;
    padding: 15px 20px;
    align-items: center;
    justify-content: space-between;

}
.card-box button {
    font-weight: 800;
    font-size: 15px;
    width: 104px;
    height: 42px;
  }
  .card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
   
  }
  .card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  }

  /* designing both the features section of the website */
.features-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 210px;
}
 .features-section div {
  width: 50%;
 }

 .first-feature-section div:first-child img:first-child{
  position: absolute;
  left: -80px;
  z-index: -1;
  width: 727px;
  height: 450px;
 }

 .features-section div:first-child img:last-child {
  position: relative;
  width: 350px;
  height: 390px;
  border-radius: 51px;
  bottom: 40px;
  left: 105px;
}
/* designing the second div of feature box */
.features-section h1 {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
  margin-left: 50px;
  padding-left: 90px;
}
.features-section p {
  font-weight: 500;
  font-size: 18px;
  color: #585c65;
  margin-bottom: 40px;
  max-width: 80%;
  margin-left: 140px;
  padding: left 110px; 
}

.features-section button {
  font-weight: 700;
  margin-left: 140px;
  padding: left 110px; 
}
/* designing the second feature section */
.second-feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-feature-section div {
  width: 50%;
}

.second-feature-section div:last-child{
    position: relative;
}

.second-feature-section div:last-child img:first-child {
  position: absolute;
  right: 0;
  width: 526px;
  height: 456px;
  bottom: -220px;
}

.second-feature-section div:last-child img:last-child {
  position: absolute;
  width: 390px;
  height: 405px;
  border-radius: 51px;
  right: 135px;
  bottom: -130px;
}

.second-feature-section div:first-child {
  padding: 0 50px;
 
}

.second-feature-section div:first-child h1 {
  width: 90%;
}
.second-feature-section div:last-child{
  position: relative;
}
.second-feature-section div:last-child img:first-child {
  position: absolute;
  right: 0;
  width: 726px;
  height: 456px;
  bottom: -220px;
}
.second-feature-section div:last-child img:last-child {
  position: absolute;
  width: 405px;
  height: 405px;
  border-radius: 51px;
  right: 135px;
  bottom: -110px;
}

.second-feature-section div:first-child {
  padding: 0 50px;
}

.second-feature-section div:first-child h1 {
  width: 90%;
}

.newsletter {
   margin: 100px 70px;
   background: #6663e9;
   box-shadow: 0px 4px 60px;
   border-radius: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 30px;
   padding: 70px 10px;
   color: white;
   text-align: center;
}
.newsletter h1{
  font-weight: 800;
  font-size: 50px;
}
.newsletter p{
  font-weight: 400;
  font-size: 18px;
  width: 55%;

}
/* designing the form */
.newsletter form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.newsletter form div {
  display: flex;
  align-items: center;
  gap :20px;
  background:#5654d1 ;
  border-radius: 40px;
  width: 448px;
  height: 61px;
  padding: 0 20px;
}
.newsletter form input {
  background-color: transparent;
  border: none;
}

.newsletter form button {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  width: 174px;
  height: 61px;
  color: #6663e9;
  font-size: 26px;
}

/* designing the footer area */
footer{
  display: flex;
  align-items: flex-start;
  margin: 0 100px;
  justify-content: space-between;
  margin-bottom: 80px;
}
footer div:first-child{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer div:first-child img {
  width: 150px;
}

footer div:first-child div img {
  width: 45px;
  height: 45px;
  margin: top 20px; ;
}
footer div:first-child p {
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}
/* Desining the footer links 
*/
.footer-links {
  display: flex;
 align-items: flex-start;
 justify-content: space-between;
 gap: 120px;
}
.footer-links-content {
  display: flex;
  flex-direction: column;
}
.footer-links-content ul li a {
  color: black;
}
.footer-links-content ul li :first-child{
  font-size: 800;
  font-size: 20px;
}
footer-links-content ul li{
  margin-bottom: 25px;
}